; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = rak811_tracker_stlink

[env:rak811_tracker]
platform = ststm32
board = rak811_tracker
framework = arduino

upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemC1E87DE91
debug_tool = blackmagic
debug_port = /dev/cu.usbmodemC1E87DE91

; upload_protocol = stlink
; debug_speed = 100
; debug_tool = stlink
; build_type = debug
; monitor_port = /dev/cu.wchusbserial144210
monitor_speed = 9600

monitor_port = /dev/cu.usbmodemC1E87DE93
debug_init_break = tbreak setup
debug_server = arm-none-eabi-gdb
; debug_init_cmds =
;   target extended-remote $DEBUG_PORT
;   monitor swdp_scan
;   attach 1
;   set mem inaccessible-by-default off
;   $INIT_BREAK
;   $LOAD_CMDS

debug_init_cmds =
    target extended-remote $DEBUG_PORT
    monitor swdp_scan
    attach 1
    set mem inaccessible-by-default off
    $LOAD_CMDS
    $INIT_BREAK

; build_flags =
;     -D HSE_VALUE=8000000 

[env:rak811_tracker_stlink]
platform = ststm32
board = rak811_tracker
framework = arduino
lib_deps =
     robtillaart/RunningAverage @ ^0.3.2
     
upload_protocol = stlink
debug_speed = 4000
debug_tool = stlink
build_type = debug
monitor_speed = 115200
monitor_port = /dev/cu.usbmodem144303
debug_port = 127.0.0.1:3333
debug_init_break = tbreak setup